/*По поводу успешного прохождения двумерных массивов собирается банкет, организуется стол на 12 персон. 
Есть два VIP-места, они рядом во главе стола. Стол протяжён в длину, места расположены в два ряда.
Каждый пришедший должен быть «упакован» соответствующим образом. Во-первых, столовые приборы: 
по три на каждого человека (вилка, ложка, нож) и одна маленькая дополнительная ложечка для VIP-персон (для десерта). 
Во-вторых, тарелки: каждому по две (для первого и второго блюда) и ещё одна тарелка для VIP-персон (для десерта).
В-третьих, стулья: минимум один для каждого гостя. Заведите соответствующие двумерные массивы для количества приборов, посуды и стульев и проинициализируйте их.

Но это ещё не всё. На банкете после инициализации происходят некоторые события.
Пришедшая на пятое место первого ряда дама привела с собой ребёнка, и поэтому на данное место был приставлен ещё один стул. 
С третьего места во втором ряду в неизвестном направлении была украдена ложка. Одна из VIP-персон (любая) поделилась своей ложкой с тем,
кто остался без ложки, и стала есть суп десертной. За ненадобностью официант забрал у VIP-гостя одну десертную тарелку, ведь есть десерт ложкой, 
которая уже побывала уже в супе, неприлично. Больше без происшествий, однако эти события на банкете надо отразить в инициализированных ранее массивах.*/

#include <iostream>

using namespace std;


int main()
{
    int chars[2][6] = { {1, 1, 1, 1, 1, 1}, //стулья в 2 ряда протяженные в длину
                        {1, 1, 1, 1, 1, 1} };

    int cutlery[2][6] = { {4, 3, 3, 3, 3, 3},// столовые приборы по 3 на каждого одна маленькая дополнительная ложечка для VIP-персон (для десерта)
                          {4, 3, 3, 3, 3, 3} };

    int plates[2][6] = { {3, 2, 2, 2, 2, 2},// тарелки по 2 на каждого и ещё одна тарелка для VIP-персон
                          {3, 2, 2, 2, 2, 2} };

    chars[0][4] += 1;//Пришедшая на пятое место первого ряда дама привела с собой ребёнка, и поэтому на данное место был приставлен ещё один стул.

       /*for (size_t i = 0; i < 2; i++)
        {
            for (size_t j = 0; j < 6; j++)
            {
                cout << chars[i][j] << " ";
            }
            cout << "\n";
        }
       */
    cutlery[1][2] -= 1; // С третьего места во втором ряду в неизвестном направлении была украдена ложка.
    
        /*for (size_t i = 0; i < 2; i++)
           {
               for (size_t j = 0; j < 6; j++)
               {
                   cout << cutlery[i][j] << " ";
               }
               cout << "\n";
           }
          */

    cutlery[1][0] -= 1;

        /*for (size_t i = 0; i < 2; i++)
       {
           for (size_t j = 0; j < 6; j++)
           {
               cout << cutlery[i][j] << " ";
           }
           cout << "\n";
       }
      */
    cutlery[1][2] += 1;//Одна из VIP-персон (любая) поделилась своей ложкой с тем, кто остался без ложки
        /*for (size_t i = 0; i < 2; i++)
        {
            for (size_t j = 0; j < 6; j++)
            {
                cout << cutlery[i][j] << " ";
            }
            cout << "\n";
       }
      */
    plates[1][0] -= 1; // За ненадобностью официант забрал у VIP-гостя одну десертную тарелку
    
            /*for (size_t i = 0; i < 2; i++)
            {
                for (size_t j = 0; j < 6; j++)
                {
                    cout << plates[i][j] << " ";
                }
                cout << "\n";
            }
        */
}

